.card {
  border-radius: 0.3em;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0.3em 0.6em 0.3em #0004;
  transition: transform linear 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  display: block;
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: center center;
}

.cardBody {
  padding: 1em;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 0.5em;
  background: #111;
  box-shadow: inset 0 0 0.5em #000;
  text-shadow: 1px 1px 0 #0004;
}

.cardTitle {
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 0.01em;
  text-overflow: ellipsis;
  overflow: hidden;
}

.cardDescription {
  line-height: 1.3em;
  padding: 0.8em 0 1em;
}

.cardTags {
  font-size: 0.825em;
  color: var(--theme-clr-accent-light);
}

.cardLinks {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.cardButton {
  text-decoration: none;
  border: 1px solid #444;
  padding: 0.3em 0.7em;
  background-color: #222;
  color: inherit;
}

.cardButton:hover, .cardButton:focus {
  background-color: var(--theme-clr-accent-light);
  color: #000;
  box-shadow: inset 0 15px 15px -15px #fff, inset 0 -15px 15px -15px #000;
  text-shadow: 0 1px 1px #fff4;
  outline: 0;
}

.cardButton span {
  font-size: 1.4em;
  vertical-align: -0.25em;
  margin-right: 0.3em;
}
